{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi there and thanks for buying this asset.\
\
Here is a simple setup:\
\
- open your scene.\
- find the BugRegion prefab in the Prefabs folder\
- drag it into place\
- set the Region size eg:\
		\
	X Region Size   X -1 and Y 1  with Y Region Size X -2 and Y +2\
	This means the bug will crawl in a region of 2 by 4 meter with the center in the middle.\
\
\
-You can add and remove bugs if you want and set each minimum and maximum size.\
- You can add your own bugs if you like.\
- Mix them up.. \
- Press play. And voila,\
\
Have fun!\
\
If you need some custom work done.. drop me a line at info@sakarigames.com\
\
Cheers!\
Pepijn\
\
\
			}